{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "c:\\Users\\aigars\\.cursor\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "CreateFramePool",
        "UIParent",
        "CreateKeyChordStringUsingMetaKeyState",
        "BackdropTemplateMixin",
        "ScrollBoxMixin",
        "Round",
        "ipairs_reverse",
        "ReloadUI",
        "PaperDollFrame_SetLabelAndText",
        "STAT_AVERAGE_ITEM_LEVEL",
        "CharacterStatsPane",
        "CharacterFrame",
        "CharacterFrameInset",
        "CharacterModelScene",
        "CharacterModelFrameBackgroundTopLeft",
        "CharacterModelFrameBackgroundBotLeft",
        "CharacterModelFrameBackgroundOverlay",
        "CharacterModelFrameBackgroundBotRight",
        "CharacterMainHandSlot",
        "MAX_NUM_SOCKETS",
        "ENCHANTED_TOOLTIP_LINE",
        "Settings",
        "ColorPickerFrame",
        "RegisterUnitWatch",
        "RegisterStateDriver",
        "PlayerFrame",
        "TargetFrame",
        "SetRaidTargetIconTexture",
        "PartyUtil",
        "PetFrame",
        "FocusFrame",
        "BossTargetFrameContainer",
        "PartyFrame",
        "CompactArenaFrame",
        "TotemFrame",
        "MonkStaggerBar",
        "Clamp",
        "GameTooltip_SetDefaultAnchor",
        "PlayerPowerBarAlt",
        "PowerBarColor",
        "UnitWatchRegistered",
        "NamePlateDriverFrame",
        "SecureButton_GetUnit",
        "SecureButton_GetModifiedUnit",
        "UnregisterUnitWatch",
        "SecureHandlerSetFrameRef",
        "RegisterAttributeDriver",
        "PlayerCastingBarFrame",
        "PetCastingBarFrame",
        "ID",
        "FindInTable",
        "MergeTable",
        "TargetFrameToT",
        "EditModeManagerFrame",
        "BACK",
        "PixelUtil",
        "FrameDeltaLerp",
        "DEFAULTS",
        "TIMEMANAGER_TITLE",
        "STOPWATCH_TITLE",
        "TOTAL",
        "LEVEL",
        "TIMEMANAGER_24HOURMODE",
        "BACKDROP_SLIDER_8_8",
        "SetItemRef",
        "ERR_FRIEND_OFFLINE_S",
        "GUILD",
        "GUILD_INFORMATION",
        "GUILD_CHALLENGE_LABEL",
        "NAME",
        "GameTooltip_Hide",
        "EMPTY",
        "DAMAGER",
        "HEALER",
        "TANK",
        "ChatFrame_GetMobileEmbeddedTexture",
        "CHARACTER",
        "ERR_FRIEND_ONLINE_SS",
        "UNKNOWN",
        "ZONE",
        "LABEL_NOTE",
        "RANK",
        "TRADE_SKILLS",
        "ERR_GUILD_PLAYER_NOT_IN_GUILD",
        "RACE",
        "FACTION",
        "COMMUNITIES_ROSTER_COLUMN_TITLE_NOTE",
        "OFFICER_NOTE_COLON",
        "GUILD_REPUTATION",
        "BATTLETAG",
        "MOTD_COLON",
        "REPUTATION_ABBR",
        "HEADER_COLON",
        "SILVER_PER_GOLD",
        "COMMUNITY_MEMBER_LIST_DROP_DOWN_ROLES",
        "RAID_INSTANCE_EXPIRES_EXPIRED",
        "COMMENT",
        "WHISPER",
        "TRAVEL_PASS_INVITE",
        "COPPER_PER_SILVER",
        "CHAT_HEADER_SUFFIX",
        "LFG_LIST_GUILD_MEMBER",
        "NOTE_COLON",
        "GUILD_OFFICERNOTES_LABEL",
        "ToggleGuildFrame",
        "TooltipBackdropTemplateMixin",
        "NineSlicePanelMixin",
        "GetQuestDifficultyColor",
        "Wrap",
        "WrapTextInColor",
        "WOW_PROJECT_WOWLABS",
        "ToggleFriendsFrame",
        "FRIENDS",
        "ChatFrame_SendTell",
        "SOCIAL_BUTTON",
        "BATTLENET_BROADCAST",
        "GAME",
        "BATTLENET_UNAVAILABLE",
        "CLASS",
        "NONE",
        "ADDON_DISABLED",
        "GARRISON_LOCATION_TOOLTIP",
        "TimerunningUtil",
        "REMOVE",
        "HandleModifiedItemClick",
        "FrameUtil",
        "ToggleCharacter",
        "CursorUpdate",
        "STAT_CRITICAL_STRIKE",
        "STAT_HASTE",
        "STAT_MASTERY",
        "STAT_VERSATILITY",
        "MAX_SPELL_SCHOOLS",
        "CR_CRIT_SPELL",
        "CR_CRIT_RANGED",
        "CR_CRIT_MELEE",
        "HIGHLIGHT_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "PAPERDOLLFRAME_TOOLTIP_FORMAT",
        "STAT_PARRY",
        "CR_CRIT_PARRY_RATING_TOOLTIP",
        "CR_PARRY",
        "CR_CRIT_TOOLTIP",
        "CR_HASTE_MELEE",
        "STAT_HASTE_TOOLTIP",
        "STAT_HASTE_BASE_TOOLTIP",
        "CR_MASTERY",
        "STAT_MASTERY_TOOLTIP_NO_TALENT_SPEC",
        "STAT_MASTERY_TOOLTIP",
        "CR_VERSATILITY_DAMAGE_DONE",
        "CR_VERSATILITY_DAMAGE_TAKEN",
        "CR_VERSATILITY_TOOLTIP",
        "RED_FONT_COLOR_CODE",
        "GREEN_FONT_COLOR_CODE",
        "LE_UNIT_STAT_STRENGTH",
        "LE_UNIT_STAT_AGILITY",
        "LE_UNIT_STAT_STAMINA",
        "LE_UNIT_STAT_INTELLECT",
        "STAT_TOOLTIP_BONUS_AP_SP",
        "STAT_NO_BENEFIT_TOOLTIP",
        "STAT_TOOLTIP_BONUS_AP",
        "CR_PARRY_BASE_STAT_TOOLTIP",
        "CR_DODGE_BASE_STAT_TOOLTIP",
        "STAT_ARMOR",
        "STAT_ARMOR_TOOLTIP",
        "ARMOR",
        "STAT_ARMOR_TARGET_TOOLTIP",
        "PaperDollFrame_GetArmorReduction",
        "PaperDollFrame_GetArmorReductionAgainstTarget",
        "ItemSocketingFrame",
        "STAT_AVOIDANCE",
        "STAT_LIFESTEAL",
        "STAT_DODGE",
        "STAT_STAGGER",
        "STAT_BLOCK",
        "CR_AVOIDANCE_TOOLTIP",
        "CR_AVOIDANCE",
        "CR_LIFESTEAL_TOOLTIP",
        "CR_LIFESTEAL",
        "CR_DODGE_TOOLTIP",
        "DODGE_CHANCE",
        "CR_DODGE",
        "CR_PARRY_TOOLTIP",
        "PARRY_CHANCE",
        "CR_BLOCK_TOOLTIP",
        "BLOCK_CHANCE",
        "CR_BLOCK",
        "STAT_BLOCK_TARGET_TOOLTIP",
        "STAT_STAGGER_TOOLTIP",
        "STAGGER",
        "STAT_STAGGER_TARGET_TOOLTIP",
        "HOLY_POWER",
        "EquipmentFlyoutPopoutButton_ShowAll",
        "EquipmentFlyoutPopoutButton_HideAll",
        "EquipmentFlyout_UpdateFlyout",
        "EquipmentFlyout_SetTooltipAnchor",
        "EQUIPMENTFLYOUT_IGNORESLOT_LOCATION",
        "EquipmentManager_EquipItemByLocation",
        "EquipmentManager_RunAction",
        "ITEM_INVENTORY_LOCATION_PLAYER",
        "EquipmentManager_UnequipItemInSlot",
        "EquipmentFlyoutFrame",
        "StatusTrackingBarManager",
        "nop",
        "StaticPopup_Hide",
        "ChatFrame_TimeBreakDown",
        "PLAYER_LEVEL_UP",
        "TIME_PLAYED_MSG",
        "FlagsUtil"
    ],
    "Lua.type.weakUnionCheck": true,
    "Lua.diagnostics.disable": [
        "assign-type-mismatch"
    ]
}